NEXT_PUBLIC_ACTIVE=developer
#NEXT_PUBLIC_SESSION_NAME=apSess
NEXT_PUBLIC_BOOKMARK_PAGE=bookmark
#NEXT_PUBLIC_REMEMBER_ID=remember_id

# NEXT_PUBLIC_API_URL=http://localhost:9090
NEXT_PUBLIC_LOCAL=http://localhost:3100
NEXT_PUBLIC_API_URL=http://localhost:9109
NEXT_PUBLIC_IMG_BASE=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_ACTIVE_IMG_URL=$NEXT_PUBLIC_LOCAL/static/img/
#NEXT_PUBLIC_API_IMG=$NEXT_PUBLIC_API_URL/storage/
NEXT_PUBLIC_API_IMG=$NEXT_PUBLIC_API_URL/store/
NEXT_PUBLIC_API_IMG_ORIGIN=$NEXT_PUBLIC_IMG_BASE/store/origin/
NEXT_PUBLIC_API_IMG_PREVIEW=$NEXT_PUBLIC_IMG_BASE/store/480/

KAKAO_JS_KEY=kakaoJsKey
NEXT_PUBLIC_KAKAO_JS_KEY=kakaoJsKey
NEXT_PUBLIC_KAKAO_API_URL=https://kapi.kakao.com
NEXT_PUBLIC_KAKAO_AUTH_URL=https://kauth.kakao.com
NEXT_PUBLIC_KAKAO_CLIENT_ID=5b269079cc8cdc30a1003561297aea2d
KAKAO_CLIENT_SECRET=kakaoClientSecret
KAKAO_TOKEN_URL=$NEXT_PUBLIC_KAKAO_AUTH_URL/oauth/token
KAKAO_ADMIN_KEY=kakaoAdminKey
NEXT_PUBLIC_KAKAO_RETURN_URL=$NEXT_PUBLIC_LOCAL/sns/kakao/redirect
NEXT_PUBLIC_KAKAO_GRANT_TYPE=authorization_code


NEXT_PUBLIC_GOOGLE_AUTH_URL=https://accounts.google.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=347758805174-m6l6ll5fs3lr0da03a799gn0gstk9pgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qtobDc2jC0Dzy83gdTZaCmYh
NEXT_PUBLIC_GOOGLE_RETURN_URL=$NEXT_PUBLIC_LOCAL/sns/google/redirect

GOOGLE_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
NEXT_PUBLIC_GOOGLE_GRANT_TYPE=authorization_code

NEXT_PUBLIC_NAVER_AUTH_URL=https://nid.naver.com
NAVER_TOKEN_URL=$NEXT_PUBLIC_NAVER_AUTH_URL/oauth2.0/token
NEXT_PUBLIC_NAVER_CLIENT_ID=R6iKORCZO_JGK7oU8xxM
NAVER_CLIENT_SECRET=naverClientSecret
NEXT_PUBLIC_NAVER_RETURN_URL=http://localhost:3100/sns/naver/redirect